[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fred_Frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Fred.gd" type="Script" id=2]
[ext_resource path="res://FredStateMachine.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.6914
height = 5.00989

[node name="Fred" type="CharacterBody2D"]
collision_mask = 28
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource( 1 )
animation = "idle"
__meta__ = {
"_edit_group_": true
}

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="FlipTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="FloorCast" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2( 0, 25 )
collision_mask = 12
__meta__ = {
"_edit_group_": true
}

[node name="TileMapCastLeft" type="RayCast2D" parent="."]
position = Vector2( -10, -10 )
enabled = true
target_position = Vector2( -15, 0 )
collision_mask = 28
collide_with_areas = true
__meta__ = {
"_edit_group_": true
}

[node name="TileMapCastRight" type="RayCast2D" parent="."]
position = Vector2( 10, -10 )
enabled = true
target_position = Vector2( 15, 0 )
collision_mask = 28
collide_with_areas = true
__meta__ = {
"_edit_group_": true
}

[node name="TileMapCastLeft2" type="RayCast2D" parent="."]
position = Vector2( -10, 10 )
enabled = true
target_position = Vector2( -15, 0 )
collision_mask = 28
collide_with_areas = true
__meta__ = {
"_edit_group_": true
}

[node name="TileMapCastRight2" type="RayCast2D" parent="."]
position = Vector2( 10, 10 )
enabled = true
target_position = Vector2( 15, 0 )
collision_mask = 28
collide_with_areas = true
__meta__ = {
"_edit_group_": true
}

[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="FlipTimer" to="." method="_on_FlipTimer_timeout"]
