[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/nonfamiliars/ghost/ghost_sheet.png" type="Texture" id=1]
[ext_resource path="res://Ghost.gd" type="Script" id=2]
[ext_resource path="res://GhostStateMachine.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 18.4222

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 23, 29 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 23, 0, 23, 29 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Ghost" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 28
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "walk"
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="GhostStateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="BottomFloorRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="UpFloorRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -20 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="RightRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="LeftRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -20, 0 )
collision_mask = 8
__meta__ = {
"_edit_group_": true
}
