[gd_scene load_steps=8 format=2]

[ext_resource path="res://ExternalPyramid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fred.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://Ghost.tscn" type="PackedScene" id=5]
[ext_resource path="res://InternalPyramid.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hedgehog.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="DebugCamera" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
zoom = Vector2( 1.5, 1.5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.333679
margin_top = -0.471924
margin_right = 1023.67
margin_bottom = 599.528
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExternalPyramid" parent="." instance=ExtResource( 1 )]

[node name="InternalPyramid" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -1 )

[node name="Ghost" parent="." instance=ExtResource( 5 )]
position = Vector2( 150, 545 )

[node name="Fred" parent="." instance=ExtResource( 2 )]
position = Vector2( 250, 544 )

[node name="FredCamera" type="Camera2D" parent="Fred"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05
editor_draw_drag_margin = true

[node name="Top1" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 218.952 )

[node name="Rope3" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 258.972 )

[node name="Rope4" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 299.132 )

[node name="Rope5" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 339.292 )

[node name="Rope6" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 379.137 )

[node name="Rope7" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 419.14 )

[node name="Rope8" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 459.3 )

[node name="Rope9" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 498.58 )

[node name="Bottom1" parent="." instance=ExtResource( 3 )]
position = Vector2( 398, 538.731 )

[node name="Bottom3" parent="." instance=ExtResource( 3 )]
position = Vector2( 271.723, 539.731 )

[node name="Bottom4" parent="." instance=ExtResource( 3 )]
position = Vector2( 207.376, 379.137 )

[node name="Bottom5" parent="." instance=ExtResource( 3 )]
position = Vector2( 269.392, 298.817 )

[node name="Bottom18" parent="." instance=ExtResource( 3 )]
position = Vector2( 334.534, 299.787 )

[node name="Bottom6" parent="." instance=ExtResource( 3 )]
position = Vector2( 174.264, 218.952 )

[node name="Bottom8" parent="." instance=ExtResource( 3 )]
position = Vector2( 303.627, 138.976 )

[node name="Bottom16" parent="." instance=ExtResource( 3 )]
position = Vector2( 495.765, 59.8426 )

[node name="End" parent="." instance=ExtResource( 3 )]
position = Vector2( 495.765, 19.8401 )

[node name="Bottom9" parent="." instance=ExtResource( 3 )]
position = Vector2( 464.126, 298.787 )

[node name="Bottom11" parent="." instance=ExtResource( 3 )]
position = Vector2( 590.966, 299.132 )

[node name="Bottom12" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 299.429 )

[node name="Bottom23" parent="." instance=ExtResource( 3 )]
position = Vector2( 911.636, 220.199 )

[node name="Bottom22" parent="." instance=ExtResource( 3 )]
position = Vector2( 783.754, 219.611 )

[node name="Bottom24" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.894, 138.976 )

[node name="Bottom13" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 379.137 )

[node name="Bottom14" parent="." instance=ExtResource( 3 )]
position = Vector2( 623.074, 458.914 )

[node name="Bottom17" parent="." instance=ExtResource( 3 )]
position = Vector2( 782.754, 539.731 )

[node name="Bottom19" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.894, 538.731 )

[node name="Bottom20" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 540.621 )

[node name="Bottom21" parent="." instance=ExtResource( 3 )]
position = Vector2( 911.526, 458.914 )

[node name="Bottom15" parent="." instance=ExtResource( 3 )]
position = Vector2( 463.126, 539.731 )

[node name="Bottom10" parent="." instance=ExtResource( 3 )]
position = Vector2( 527.748, 219.809 )

[node name="Bottom7" parent="." instance=ExtResource( 3 )]
position = Vector2( 46.5836, 139.976 )

[node name="Top3" parent="." instance=ExtResource( 3 )]
position = Vector2( 271.723, 459.3 )

[node name="Top4" parent="." instance=ExtResource( 3 )]
position = Vector2( 207.376, 299.787 )

[node name="Top5" parent="." instance=ExtResource( 3 )]
position = Vector2( 269.392, 218.952 )

[node name="Top6" parent="." instance=ExtResource( 3 )]
position = Vector2( 174.264, 138.976 )

[node name="Top17" parent="." instance=ExtResource( 3 )]
position = Vector2( 334.534, 219.611 )

[node name="Top8" parent="." instance=ExtResource( 3 )]
position = Vector2( 303.627, 58.8426 )

[node name="Top7" parent="." instance=ExtResource( 3 )]
position = Vector2( 46.5836, 59.562 )

[node name="Top11" parent="." instance=ExtResource( 3 )]
position = Vector2( 590.966, 218.902 )

[node name="Top14" parent="." instance=ExtResource( 3 )]
position = Vector2( 623.074, 379.445 )

[node name="Top16" parent="." instance=ExtResource( 3 )]
position = Vector2( 782.754, 379.822 )

[node name="Top23" parent="." instance=ExtResource( 3 )]
position = Vector2( 911.526, 379.137 )

[node name="Top22" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.894, 459.127 )

[node name="Top15" parent="." instance=ExtResource( 3 )]
position = Vector2( 463.126, 459.419 )

[node name="Top10" parent="." instance=ExtResource( 3 )]
position = Vector2( 527.748, 138.976 )

[node name="Top12" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 59.2646 )

[node name="Top13" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 59.562 )

[node name="Top18" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.894, 58.8769 )

[node name="Top20" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 59.8426 )

[node name="Top19" parent="." instance=ExtResource( 3 )]
position = Vector2( 783.754, 139.225 )

[node name="Top21" parent="." instance=ExtResource( 3 )]
position = Vector2( 911.636, 139.855 )

[node name="Rope11" parent="." instance=ExtResource( 3 )]
position = Vector2( 271.723, 499.322 )

[node name="Rope12" parent="." instance=ExtResource( 3 )]
position = Vector2( 207.376, 339.292 )

[node name="Rope13" parent="." instance=ExtResource( 3 )]
position = Vector2( 269.392, 259.08 )

[node name="Rope39" parent="." instance=ExtResource( 3 )]
position = Vector2( 334.534, 260.08 )

[node name="Rope19" parent="." instance=ExtResource( 3 )]
position = Vector2( 464.126, 259.08 )

[node name="Top25" parent="." instance=ExtResource( 3 )]
position = Vector2( 464.126, 219.809 )

[node name="Rope21" parent="." instance=ExtResource( 3 )]
position = Vector2( 590.966, 258.783 )

[node name="Rope26" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 98.863 )

[node name="Rope27" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 99.5657 )

[node name="Rope40" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.894, 98.863 )

[node name="Rope41" parent="." instance=ExtResource( 3 )]
position = Vector2( 783.754, 178.997 )

[node name="Rope42" parent="." instance=ExtResource( 3 )]
position = Vector2( 911.636, 179.997 )

[node name="Rope25" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 139.225 )

[node name="Rope28" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 139.976 )

[node name="Rope24" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 178.997 )

[node name="Rope29" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 179.682 )

[node name="Rope43" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 99.7406 )

[node name="Rope44" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 139.976 )

[node name="Rope45" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 179.682 )

[node name="Rope46" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 220.199 )

[node name="Rope47" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 260.08 )

[node name="Rope48" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 300.472 )

[node name="Rope49" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 340.292 )

[node name="Rope50" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 380.445 )

[node name="Rope51" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 420.14 )

[node name="Rope52" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 460.127 )

[node name="Rope54" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.894, 499.322 )

[node name="Rope53" parent="." instance=ExtResource( 3 )]
position = Vector2( 974.926, 500.322 )

[node name="Rope23" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 219.199 )

[node name="Rope30" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 220.199 )

[node name="Rope22" parent="." instance=ExtResource( 3 )]
position = Vector2( 655.372, 259.08 )

[node name="Rope33" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 339.292 )

[node name="Rope36" parent="." instance=ExtResource( 3 )]
position = Vector2( 782.754, 419.14 )

[node name="Rope55" parent="." instance=ExtResource( 3 )]
position = Vector2( 911.526, 419.14 )

[node name="Rope34" parent="." instance=ExtResource( 3 )]
position = Vector2( 623.074, 419.14 )

[node name="Rope38" parent="." instance=ExtResource( 3 )]
position = Vector2( 782.754, 499.322 )

[node name="Rope37" parent="." instance=ExtResource( 3 )]
position = Vector2( 782.754, 459.419 )

[node name="Rope35" parent="." instance=ExtResource( 3 )]
position = Vector2( 463.126, 499.322 )

[node name="Rope32" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 299.787 )

[node name="Rope31" parent="." instance=ExtResource( 3 )]
position = Vector2( 718.697, 260.08 )

[node name="Rope14" parent="." instance=ExtResource( 3 )]
position = Vector2( 174.264, 178.997 )

[node name="Rope16" parent="." instance=ExtResource( 3 )]
position = Vector2( 303.627, 98.7406 )

[node name="Rope20" parent="." instance=ExtResource( 3 )]
position = Vector2( 527.748, 178.997 )

[node name="Rope15" parent="." instance=ExtResource( 3 )]
position = Vector2( 46.5836, 99.863 )

[node name="hedgehog" parent="." instance=ExtResource( 7 )]
position = Vector2( 301.071, 475.355 )

[node name="hedgehog2" parent="." instance=ExtResource( 7 )]
position = Vector2( 38.071, 395.355 )
