[gd_scene load_steps=4 format=2]

[ext_resource path="res://Rope.gd" type="Script" id=1]
[ext_resource path="res://textures/rope/line_middle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.59724, 19.9703 )

[node name="Rope" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Rope_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Rope_body_exited"]
